<! DOCTYPE html>
<html lang = "en">
<cabeza>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> GIT </title>
</head>
<cuerpo>
 <h1> Rosario Menjuar </h1>
 <enlace rel = "hoja de estilo" href = "">
 <h2> NENENENENNENEN </h2>
    <h4>Este es un subtitulo</h4>
</body>
</html>
